mono .xpkg/xamarin-component.exe create-manually Simple.OData.Client-4.0.xam \
    --name="Simple OData Client" \
    --summary="Cross-platform library to communicate with OData services." \
    --publisher="Vagif Abilov" \
    --website="https://github.com/object/Simple.OData.Client" \
    --details="Details.md" \
    --license="License.md" \
    --getting-started="GettingStarted.md" \
    --icon="icons/Simple.OData.Client_128x128.png" \
    --icon="icons/Simple.OData.Client_512x512.png" \
    --package="ios":"Simple.OData.Client, Version=4.0.6.1"
    --package="android":"Simple.OData.Client, Version=4.0.6.1"
    --package="wp8":"Simple.OData.Client, Version=4.0.6.1"
    --is_shell \
    --sample="iOS Sample. NuGet Finder.":"samples/iOS/NuGetFinder.iOS.sln" \
    --sample="Android Sample. NuGet Finder.":"samples/Android/NuGetFinder.Android.sln" \
    --sample="Windows Phone Sample. NuGet Finder.":"samples/WP8/NuGetFinder.WP8.sln"
