mono .xpkg/xamarin-component.exe create-manually Simple.OData.Client-3.2.xam \
    --name="Simple OData Client" \
    --summary="Cross-platform library to communicate with OData services." \
    --publisher="Vagif Abilov" \
    --website="https://github.com/object/Simple.OData.Client" \
    --details="Details.md" \
    --license="License.md" \
    --getting-started="GettingStarted.md" \
    --icon="icons/Simple.OData.Client_128x128.png" \
    --icon="icons/Simple.OData.Client_512x512.png" \
    --library="ios":"lib/iOS/Simple.OData.Client.Core.dll" \
    --library="ios":"lib/iOS/Simple.OData.Client.Dynamic.dll" \
    --library="android":"lib/Android/Simple.OData.Client.Core.dll" \
    --library="android":"lib/Android/Simple.OData.Client.Dynamic.dll" \
    --library="wp8":"lib/WP8/Simple.OData.Client.Core.dll" \
    --library="wp8":"lib/WP8/Simple.OData.Client.Dynamic.dll" \
    --sample="iOS Sample. NuGet Finder.":"samples/iOS/NuGetFinder.iOS.sln" \
    --sample="Android Sample. NuGet Finder.":"samples/Android/NuGetFinder.Android.sln" \
    --sample="Windows Phone Sample. NuGet Finder.":"samples/WP8/NuGetFinder.WP8.sln"
